{
  "ConnectionStrings": {
    "BetaConnection": "Server=(localdb)\\mssqllocaldb;Database=evangelist-site-db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Personalise": {
    "Webroot": "http://evangelist.co.uk",
    "BlogFeed": "http://evangelist/feed",
    "BlogUrl": "http://evangelist.azurewebsites.net",
    "Title": "Hi, I'm Generic Evangelist, an evangelist at Microsoft",
    "FullName": "Generic Evangelist",
    "ShortName": "GenericE",
    "FirstName": "Gen",
    "ShortDescription": "I'm an evangelist at Microsoft",
    "Technologies": "CloudServer, X++ & Virtual Data Server 2017",
    "Location": "Thames Valley Park",
    "Twitter": "@genericevangelist",
    "TwitterHome": "https://twitter.com/genericevangelist",
    "LinkedInHome": "https://uk.linkedin.com/in/genericevangelist",
    "SkypeHome": "skype:genericevangelist",
    "GithubHome": "https://github.com/genericevangelist",
    "StackOverflowHome": "http://stackoverflow.com/users/11111/genericevangelist",
    "EmailAddress": "genericevangelist@microsoft.com",
    "Bio": {
      "FirstPerson": "First person Bio",
      "ThirdPerson": "Third person Bio",
      "Short": "Short Bio"
    }
  }
}
